<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tailot.weblive"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" />

    <supports-screens
    	android:largeScreens="true"
    	android:normalScreens="true"
    	android:smallScreens="true"
    	android:xlargeScreens="true"
    	android:resizeable="true"
    	android:anyDensity="true"
    	/>
    <uses-permission android:name="android.permission.INTERNET" />   
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />   
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application android:debuggable="true" android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:name=".WebliveActivity" android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name="com.phonegap.DroidGap" android:label="@string/app_name" 
            	  android:configChanges="orientation|keyboardHidden">
        	<intent-filter>
        	</intent-filter>
        </activity>
    </application>

</manifest>
